# crud-servlet-ex

./: README.md  data.sql  pom.xml
src/main/java/: Main.java
src/main/java/com/product/config/: JdbcDataSource.java  LiquibaseRunner.java
src/main/java/com/product/controller/: CreateServlet.java  DeleteServlet.java  EditServlet.java  ErrorHandlerServlet.java  IndexPageServlet.java  SmartphoneInfoPageServlet.java
src/main/java/com/product/dao/: AbstractDao.java  SmartphoneDao.java
src/main/java/com/product/filter/: CharsetFilter.java
src/main/java/com/product/model/: Smartphone.java
src/main/resources/: config.properties
src/main/resources/liquibase/: master-db.xml
src/main/resources/liquibase/changeset/: changelog-smartphone-1.0.xml
src/main/webapp/: create.jsp  edit.jsp  error.jsp  forms.css  index.css  index.jsp  info.css  info.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/product/config/: DBUtilGetConnectionTest.java
src/test/java/com/product/dao/: SmartphoneDaoTest.java
